# decentralised-privacy

./: .gitignore  fablo-dev.json  fablo-main.json  input.txt
chaincode/: pom.xml
chaincode/src/main/java/uk/ac/soton/am26g21/: JsonOperations.java  OrganizationAccess.java
chaincode/src/main/java/uk/ac/soton/am26g21/contract/: ChaincodeError.java  CouchQuery.java  PrivacyContract.java
chaincode/src/main/java/uk/ac/soton/am26g21/state/: AccountState.java  ChaincodeEvent.java  ConstraintState.java  LedgerState.java  RefineState.java  RequestState.java  State.java  UserState.java
chaincode/src/test/java/uk/ac/soton/am26g21/: AppTest.java
client/: constraints.csv  demand.csv  main.py  order.csv  patient.csv
gateway/: pom.xml
gateway/src/main/java/uk/ac/soton/am26g21/: ConsoleApp.java  RestApp.java
gateway/src/main/java/uk/ac/soton/am26g21/controllers/: ContractController.java
gateway/src/main/java/uk/ac/soton/am26g21/gateway/: Gateway.java  InvokeBody.java  PeerConnection.java
gateway/src/test/java/uk/ac/soton/am26g21/: ConsoleAppTest.java  RestAppTests.java
logo/: upconsent.xcf
scripts/: invoke.sh
